Repository: KDE/notae
Catalog: po/*/notae.po
Languages: ug

# NAME OF TRANSLATORS
source: Your names
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
ug: sahranbay@gmail.com, gheyret@gmail.com

source: Take notes easily
ug: ئاسان خاتىرە قالدۇرىدۇ

# @info:credit
source: Author
ug: يازغۇچى

source: New
ug: يېڭى

source: Open…
ug: ئاچ…

source: Save
ug: ساقلا

source: Cut
ug: كەس

source: Copy
ug: كۆچۈر

source: Paste
ug: چاپلا

source: Undo
ug: يېنىۋال

source: Redo
ug: قايتىلا

source: Menu
ug: تىزىملىك

# @action:inmenu
source: About KDE
ug: KDE ھەققىدە

# @action:inmenu
source: Quit
ug: چىكىن
